{
  "name": "@agoraio/cli-darwin-x64",
  "version": "0.1.4",
  "description": "Agora CLI native binary — macOS x64",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": [
    "bin/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
