{
  "name": "@agoraio/cli-linux-arm64",
  "version": "0.1.4",
  "description": "Agora CLI native binary — Linux arm64",
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": [
    "bin/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
